# Cleather

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.example.cleather.database.data.CleatherDatabase/: 1.json
app/src/androidTest/java/com/example/cleather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/cleather/database/data/: CleatherDatabaseTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: cleather_database.db
app/src/main/java/com/example/cleather/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/cleather/adapterClasses/: AlertAdapter.kt  DayWeatherAdapter.kt  ItemIconAdapter.kt  TripSummaryAdapter.kt  WeatherIconAdapter.kt
app/src/main/java/com/example/cleather/dataClasses/: DayObject.kt  TripInfo.kt  TripItem.kt
app/src/main/java/com/example/cleather/dataSource/: ClothesApi.kt  LocalSaveApi.kt  LocationForecastApi.kt  LocationNameFinderAPi.kt  MetAlertsApi.kt
app/src/main/java/com/example/cleather/dataSource/locationForecastClasses/: Data.kt  DayForecast.kt  Details.kt  Geometry.kt  Instant.kt  LocationForecast.kt  Meta.kt  Next12Hours.kt  Next1Hours.kt  Next6Hours.kt  Properties.kt  Summary.kt  Timeseries.kt  Units.kt
app/src/main/java/com/example/cleather/dataSource/locationNameFinderClasses/: Administrative.kt  Informative.kt  LocalityInfo.kt  LocationName.kt
app/src/main/java/com/example/cleather/database/data/: CleatherDatabase.kt
app/src/main/java/com/example/cleather/database/data/clothes/: Clothes.kt  ClothesDao.kt  ClothesRepository.kt  Converter.kt
app/src/main/java/com/example/cleather/enumClasses/: ItemInfoEnums.kt
app/src/main/java/com/example/cleather/ui/confirm/: ConfirmFragment.kt  ConfirmFragmentViewModel.kt
app/src/main/java/com/example/cleather/ui/home/: HomeFragment.kt  HomeFragmentViewModel.kt
app/src/main/java/com/example/cleather/ui/map/: MapsFragment.kt  MapsFragmentViewModel.kt
app/src/main/java/com/example/cleather/ui/sharedViewModel/: CreateTripViewModel.kt
app/src/main/java/com/example/cleather/ui/trip/: TripFragment.kt  TripFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  card_forecast_summary.xml  card_item_icon.xml  card_met_alert.xml  card_trip_summary.xml  card_weather_icon.xml  fragment_confirm.xml  fragment_home.xml  fragment_maps.xml  fragment_trip.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cleather/: CleatherApiUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
