<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardElevation="10dp"
    app:cardCornerRadius="8dp"
    android:backgroundTint="@color/white"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop">

        <TextView
            android:id="@+id/cardTripName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cardTripDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/cardTripName"
            app:layout_constraintStart_toStartOf="@+id/cardTripName"
            app:layout_constraintTop_toBottomOf="@+id/cardTripName" />

        <TextView
            android:id="@+id/cardMainTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardTripDate" />

        <TextView
            android:id="@+id/cardHighTemp"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:gravity="center_vertical"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/cardMainTemp"
            app:layout_constraintStart_toEndOf="@+id/cardMainTemp"
            app:layout_constraintTop_toTopOf="@+id/cardMainTemp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cardWeatherIconRecycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@null"
            android:orientation="horizontal"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:paddingBottom="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardMainTemp"
            app:reverseLayout="false" />

        <TextView
            android:id="@+id/cardLowTemp"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:gravity="center_vertical"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/cardMainTemp"
            app:layout_constraintEnd_toStartOf="@+id/cardMainTemp"
            app:layout_constraintTop_toTopOf="@+id/cardMainTemp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>